<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style type="text/css">
   html,body,.box{
       height:100%;
       display:flex;
       align-items:center;
       justify-content:center;
   }

   body{
       background:#222;
   }

   .box{
       font-size:2.5em;
       width:10em;
       height:5em;
       background:#111;
       font-family:sans-serif;
       line-height:1.5em;
       text-align:center;
       border-radius:0.2em;
       position:relative;
       animation:animate_text 2s linear infinite alternate;
   }



   .box::before{
       content:'';
       position:absolute;
       width:calc(100% + 10%);
       height:calc(100% + 20%);
       background-color:orange;
       z-index:-1;
       border-radius:0.5em;
       background-image:linear-gradient(60deg, aquamarine, cornflowerblue, goldenrod, hotpink, salmon, lightgreen, sandybrown, violet);
       background-size:300%;
       animation:animate_bg 5s ease infinite alternate;
   }

   @keyframes animate_bg{
       0% {
           background-position:0%,50%;
       }

       50% {
           background-position:100%,50%;
       }

       100%{
           background-position:0% ,50%;
       }
   }


   @keyframes animate_text{
       from{
           color:lime;
       }

       to{
           color:yellow;
       }
   }







   





   </style>


</head>
<body>
    <div class="box">
         you are my<br>
         FAVORITE
    </div>
</body>
</html>