<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
/*未知宽度高度的水平垂直居中(二)：
* 采用的position: absolute，然后用translate移动位置。translate的比例针对的是元素本身的宽高
* */

        body{
            margin: 0;
            padding: 0;
        }
        .section{
            width: 1200px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }


        .section-2{
            background:#333;
            color: #fff;
        }


        .section-2 .middle{
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);           

        }

    </style>
</head>
<body>
    

    <div class="section section-2">
        <div class="middle">
          <h1>未知宽度高度的水平垂直居中</h1>
          <p>
            张炳测试用于体验学习<br/>
            更多test例子请关注我的github
          </p>
        </div>
        <div id="extra"></div>
      </div>

</body>
</html>