<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style type="text/css">
    	html,body,.checkbox,.checkbox .inner,.checkbox .inner .toggle{
    		height: 100%;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    	}

    	.checkbox{
    		width: 10em;
    		height: 5em;
    		background: linear-gradient(silver,whitesmoke);
    		border-radius: 2.5em;
    		font-size:40px;
    	}


    	.checkbox .inner{
    		width: 8em;
    		height: 3.5em;
    		background: linear-gradient(dimgray,silver);
    		border-radius: 2em;
    		box-shadow: inset 0 0 1.5em rgba(0,0,0,0.5);
    	}

    	.checkbox .inner .toggle{
    		width: 3.5em;
    		height: 3.5em;
    		background: linear-gradient(to top,silver,whitesmoke);
    		border-radius: 50%;
 			box-shadow:0 0.4em 0.6em rgba(0,0,0,0.2);
 			position: relative;
 			left: -30%;
    	}



    	.checkbox .inner .toggle::before{
    		content: '';
    		position: absolute;
    		height: 80%;
    		width: 80%;
    		background: linear-gradient(whitesmoke,silver);
    		border-radius: 50%;
    	}

    	.checkbox .inner .toggle::before{
    		content: 'OFF';
    		text-align: center;
    		line-height: calc(3.5em*0.8);
    		font-family:sans-serif;
    		color: gray;
    	}


    	.checkbox .inner.active{
    		background: linear-gradient(green,limegreen);
    	}

    	.checkbox .inner.active .toggle{
    		left:30%;
    	}


    	.checkbox .inner.active .toggle::before{
    		content: 'ON';
    		color: limegreen;
    	}


    </style>

</head>
<body>
    
<div class="checkbox">
	<div class="inner">
		<div class="toggle"></div>
	</div>
</div>

<script type="text/javascript">
	
	$(function(){
		$('.toggle').click(function(){
			$(".inner").toggleClass('active');
		})
	});


</script>

</body>
</html>