<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle at center 60%, white, sandybrown);
    }

    .signboard{
        width: 400px;
        height: 300px;
        position: relative;
        animation: swing 1.5s ease-in-out infinite alternate;
        transform-origin: 200px 13px;
    }

    @keyframes swing{
        from{
            transform: rotate(10deg);
        }

        to{
            transform: rotate(-10deg);
        }
    }

    .sign{
        width: 100%;
        height: 200px;
        background: burlywood;
        border-radius: 15px;
        position: absolute;
        bottom: 0;
        color: saddlebrown;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        line-height: 200px;
        text-shadow: 0 2px 0 rgba(255, 255, 255, 0.3),
                0 -2px 0 rgba(0, 0, 0, 0.7);

    }

    .strings{
        width: 150px;
        height: 150px;
        border: 5px solid brown;
        position: absolute;
        border-right: none;
        border-bottom: none;
        transform: rotate(45deg);
        top: 38px;
        left: 122px;
    }

    .pin{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        position: absolute;
    }

    .pin.top{
        background: gray;
        left: 187px;
    }
    .pin.left,
    .pin.right {
        background: brown;
        top: 110px;
        box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3);
    }

    .pin.left {
        left: 80px;
    }

    .pin.right {
        right: 80px;
    }

    </style>
</head>
<body>
    
    <div class="signboard">
        <div class="sign">THANKS</div>
        <div class="strings"></div>
        <div class="pin top"></div>
        <div class="pin left"></div>
        <div class="pin right"></div>
    </div>

</body>
</html>