<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .frame{
        width: 100vmin;
        height: 100vmin;
        background-color: whitesmoke;
        position: relative;
        perspective: 40vmin;
    }

    .wall{
        overflow: hidden;
        transform-origin: 0 0 ;
        position: absolute;
        width: 100%;
        font-size: 75vmin;
        font-weight: bold;
    }

    .wall.top{
        transform: rotate(0deg) rotateX(-90deg);
        top: 0;
        left: 0;
    }
    .wall.right {
        transform: rotate(90deg) rotateX(-90deg);
        top: 0;
        left: 100%;
    }
    .wall.bottom{
        transform: rotate(180deg) rotateX(-90deg);
        top: 100%;
        left: 100%;
    }

    .wall.left{
        transform: rotate(270deg) rotateX(-90deg);
        top: 100%;
        left: 0;
    }

    </style>
</head>
<body>
    <div class="frame">
		<div class="wall top">
			<marquee>
				////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			</marquee>
		</div>
		<div class="wall right">
			<marquee>
				////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			</marquee>
		</div>
		<div class="wall bottom">
			<marquee>
				////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			</marquee>
		</div>
		<div class="wall left">
			<marquee>
				////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			</marquee>
		</div>
	</div>
</body>
</html>